server.port=2222
spring.datasource.url = jdbc:mysql://digitalgarage.c3kduyakkyb3.us-east-1.rds.amazonaws.com:3306/digitalgarage
spring.datasource.username = admin
spring.datasource.password = digitalgarage
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect